﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F696C8E6-120E-42CA-B155-69B1F7433A5B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyWeb</RootNamespace>
    <AssemblyName>MyWeb</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CKEditor.NET, Version=3.6.2.0, Culture=neutral, PublicKeyToken=e379cdf2f8354999, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CKEditor.NET.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder, Version=2.2.0.1326, Culture=neutral, PublicKeyToken=579e7adc719a1423, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CKFinder.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder_FileEditor, Version=2.1.0.1132, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CKFinder_FileEditor.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder_ImageResize, Version=2.1.0.1132, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CKFinder_ImageResize.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder_Watermark, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\CKFinder_Watermark.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="FredCK.FCKeditorV2, Version=2.6.3.30006, Culture=neutral, PublicKeyToken=4f86767c9b519a06, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FredCK.FCKeditorV2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Admin\ads.aspx" />
    <Content Include="Admin\Brand.aspx" />
    <Content Include="Admin\Cate.aspx" />
    <Content Include="Admin\Config.aspx" />
    <Content Include="Admin\Contact.aspx" />
    <Content Include="Admin\Default.aspx" />
    <Content Include="Admin\Feedback.aspx" />
    <Content Include="Admin\Product.aspx" />
    <Content Include="Admin\Tuvan.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="DatHang.aspx" />
    <Content Include="DSTuVan.aspx" />
    <Content Include="GioHang.aspx" />
    <Content Include="GUI\ASC\Admin\AdminNavbar.ascx" />
    <Content Include="GUI\ASC\Admin\AdminSideBar.ascx" />
    <Content Include="GUI\ASC\Pagingation.ascx" />
    <Content Include="GUI\ASC\Site\Advertises.ascx" />
    <Content Include="GUI\ASC\Site\AdvertisesTop.ascx" />
    <Content Include="GUI\ASC\Site\CartInfo.ascx" />
    <Content Include="GUI\ASC\Site\Footer.ascx" />
    <Content Include="GUI\ASC\Site\Navbar.ascx" />
    <Content Include="GUI\ASC\Site\NewNews.ascx" />
    <Content Include="bin\CKEditor.NET.dll" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\dashboard.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="GUI\ASC\Site\PageMenu.ascx" />
    <Content Include="GUI\ASC\Site\SiteMap.ascx" />
    <Content Include="GUI\ASC\Site\SlideImage.ascx" />
    <Content Include="GUI\ASC\Site\SloganAndDes.ascx" />
    <Content Include="GUI\ASC\Site\VisitorCount.ascx" />
    <Content Include="Images\landscape\01.jpg" />
    <Content Include="Images\landscape\02.jpg" />
    <Content Include="Images\landscape\03.jpg" />
    <Content Include="Images\landscape\04.jpg" />
    <Content Include="Images\landscape\05.jpg" />
    <Content Include="Images\landscape\06.jpg" />
    <Content Include="Images\landscape\07.jpg" />
    <Content Include="Images\landscape\08.jpg" />
    <Content Include="Images\landscape\09.jpg" />
    <Content Include="Images\landscape\10.jpg" />
    <Content Include="Images\landscape\11.jpg" />
    <Content Include="Images\landscape\12.jpg" />
    <Content Include="Images\landscape\boy.png" />
    <Content Include="Images\landscape\hotro.png" />
    <Content Include="Images\landscape\menu1.png" />
    <Content Include="Images\landscape\menu2.png" />
    <Content Include="Images\landscape\menu3.png" />
    <Content Include="Images\landscape\thumb-01.jpg" />
    <Content Include="Images\landscape\thumb-02.jpg" />
    <Content Include="Images\landscape\thumb-03.jpg" />
    <Content Include="Images\landscape\thumb-04.jpg" />
    <Content Include="Images\landscape\thumb-05.jpg" />
    <Content Include="Images\landscape\thumb-06.jpg" />
    <Content Include="Images\landscape\thumb-07.jpg" />
    <Content Include="Images\landscape\thumb-08.jpg" />
    <Content Include="Images\landscape\thumb-09.jpg" />
    <Content Include="Images\landscape\thumb-10.jpg" />
    <Content Include="Images\landscape\thumb-11.jpg" />
    <Content Include="Images\landscape\thumb-12.jpg" />
    <Content Include="Images\webfile\a12.png" />
    <Content Include="Images\webfile\a17.png" />
    <Content Include="Images\webfile\arr.png" />
    <Content Include="Images\webfile\b05.png" />
    <Content Include="Images\webfile\browser-icons.png" />
    <Content Include="Images\webfile\loading.gif" />
    <Content Include="Images\webfile\logo.png" />
    <Content Include="Images\webfile\offline.png" />
    <Content Include="Images\webfile\online.png" />
    <Content Include="ProductDetail.aspx" />
    <Content Include="Scripts\admin.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\CHANGES.html" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\ckeditor_basic.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\images\spacer.gif" />
    <Content Include="Scripts\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\lang\_languages.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\adobeair\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\ajax\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\autogrow\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Scripts\ckeditor\plugins\docprops\dialogs\docprops.js" />
    <Content Include="Scripts\ckeditor\plugins\docprops\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Scripts\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Scripts\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\dialogs\hs.js" />
    <Content Include="Scripts\ckeditor\plugins\highslide\hs.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\close.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\closeX.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar-black-border.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar-text-buttons.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar-white-small.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar-white.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar2.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar3.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar4-hover.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\controlbar4.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\fullexpand.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\geckodimmer.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\icon.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\loader.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\loader.white.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\beveled.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\drop-shadow.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\glossy-dark.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\outer-glow.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\rounded-black.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\rounded-white.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\resize.gif" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\scrollarrows.png" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\zoomin.cur" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\graphics\zoomout.cur" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\highslide.css" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\highslide.js" />
    <Content Include="Scripts\ckeditor\plugins\highslide\js\main.js" />
    <Content Include="Scripts\ckeditor\plugins\highslide\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\highslide\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\highslide\readme.txt" />
    <Content Include="Scripts\ckeditor\plugins\iframedialog\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Scripts\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.gif" />
    <Content Include="Scripts\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Scripts\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastetext\dialogs\pastetext.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\dialogs\placeholder.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\placeholder.gif" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Scripts\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\stylesheetparser\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\styles\styles\default.js" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight1\dialogs\syntaxhighlight.js" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight1\images\syntaxhighlight.gif" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight1\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight1\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight1\readme.txt" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight\dialogs\syntaxhighlight.js" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight\images\syntaxhighlight.gif" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\syntaxhighlight\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\tableresize\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\dialogs\uicolor.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\uicolor.gif" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\hue_bg.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\hue_thumb.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\picker_mask.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\picker_thumb.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\yui.css" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\yui.js" />
    <Content Include="Scripts\ckeditor\plugins\wmplayer\dialogs\wmplayer.js" />
    <Content Include="Scripts\ckeditor\plugins\wmplayer\images\wmplayer.png" />
    <Content Include="Scripts\ckeditor\plugins\wmplayer\images\wmplayer_small.png" />
    <Content Include="Scripts\ckeditor\plugins\wmplayer\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\wmplayer\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\wmplayer\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\xml\plugin.js" />
    <Content Include="Scripts\ckeditor\skins\kama\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\kama\editor.css" />
    <Content Include="Scripts\ckeditor\skins\kama\icons.png" />
    <Content Include="Scripts\ckeditor\skins\kama\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\skin.js" />
    <Content Include="Scripts\ckeditor\skins\kama\templates.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\editor.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\icons.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\skin.js" />
    <Content Include="Scripts\ckeditor\skins\office2003\templates.css" />
    <Content Include="Scripts\ckeditor\skins\v2\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\v2\editor.css" />
    <Content Include="Scripts\ckeditor\skins\v2\icons.png" />
    <Content Include="Scripts\ckeditor\skins\v2\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\toolbar_start.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\skin.js" />
    <Content Include="Scripts\ckeditor\skins\v2\templates.css" />
    <Content Include="Scripts\ckeditor\themes\default\theme.js" />
    <Content Include="Scripts\ckfinder\ckfinder.html" />
    <Content Include="Scripts\ckfinder\ckfinder.js" />
    <Content Include="Scripts\ckfinder\ckfinder_v1.js" />
    <Content Include="Scripts\ckfinder\config.ascx" />
    <Content Include="Scripts\ckfinder\config.js" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\connector.aspx" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\en.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\vi.xml" />
    <Content Include="Scripts\ckfinder\help\en\files\001.html" />
    <Content Include="Scripts\ckfinder\help\en\files\002.html" />
    <Content Include="Scripts\ckfinder\help\en\files\003.html" />
    <Content Include="Scripts\ckfinder\help\en\files\004.html" />
    <Content Include="Scripts\ckfinder\help\en\files\005.html" />
    <Content Include="Scripts\ckfinder\help\en\files\006.html" />
    <Content Include="Scripts\ckfinder\help\en\files\007.html" />
    <Content Include="Scripts\ckfinder\help\en\files\008.html" />
    <Content Include="Scripts\ckfinder\help\en\files\009.html" />
    <Content Include="Scripts\ckfinder\help\en\files\010 %281%29.html" />
    <Content Include="Scripts\ckfinder\help\en\files\010.html" />
    <Content Include="Scripts\ckfinder\help\en\files\011.html" />
    <Content Include="Scripts\ckfinder\help\en\files\012.html" />
    <Content Include="Scripts\ckfinder\help\en\files\013.html" />
    <Content Include="Scripts\ckfinder\help\en\files\014.html" />
    <Content Include="Scripts\ckfinder\help\en\files\015.html" />
    <Content Include="Scripts\ckfinder\help\en\files\header.html" />
    <Content Include="Scripts\ckfinder\help\en\files\license.html" />
    <Content Include="Scripts\ckfinder\help\en\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\en\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\en\index.html" />
    <Content Include="Scripts\ckfinder\lang\en.js" />
    <Content Include="Scripts\ckfinder\lang\vi.js" />
    <Content Include="Scripts\ckfinder\plugins\dummy\lang\en.js" />
    <Content Include="Scripts\ckfinder\plugins\dummy\lang\pl.js" />
    <Content Include="Scripts\ckfinder\plugins\dummy\plugin.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\contrib\csharp\css\csharpcolors.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\contrib\csharp\js\parsecsharp.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\contrib\csharp\js\tokenizecsharp.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\css\csscolors.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\css\docs.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\css\font.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\css\jscolors.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\css\sparqlcolors.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\css\xmlcolors.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\codemirror.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\editor.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\highlight.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\mirrorframe.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\parsecss.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\parsedummy.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\parsehtmlmixed.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\parsejavascript.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\parsesparql.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\parsexml.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\select.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\stringstream.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\tokenize.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\tokenizejavascript.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\undo.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\js\util.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\plugin.js" />
    <Content Include="Scripts\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <Content Include="Scripts\ckfinder\plugins\flashupload\Uploader.html" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\colorbox.css" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\border.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\controls.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomCenter.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomLeft.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomRight.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleLeft.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleRight.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopCenter.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopLeft.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopRight.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\loading.gif" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\loading_background.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\overlay.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\license.txt" />
    <Content Include="Scripts\ckfinder\plugins\imageresize\images\mini.gif" />
    <Content Include="Scripts\ckfinder\plugins\imageresize\plugin.js" />
    <Content Include="Scripts\ckfinder\plugins\watermark\logo.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\app.css" />
    <Content Include="Scripts\ckfinder\skins\kama\host.css" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckffolder.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckffolderopened.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckfminus.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckfnothumb.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckfplus.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\js.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\ogg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\js.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ogg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ogg.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\loaders\16x16.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\loaders\32x32.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\spacer.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\sprites.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\sprites_ie6.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\add.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\clear_basket.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\delete.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\download.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\help.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\refresh.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\settings.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\view.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\richcombo.css" />
    <Content Include="Scripts\ckfinder\skins\kama\skin.js" />
    <Content Include="Scripts\ckfinder\skins\kama\uipanel.css" />
    <Content Include="Scripts\ckfinder\skins\v1\app.css" />
    <Content Include="Scripts\ckfinder\skins\v1\host.css" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckffolder.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckffolderopened.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckfminus.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckfnothumb.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckfplus.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\dialog_sides.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\dialog_sides.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\js.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\js.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\loaders\16x16.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\loaders\32x32.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\spacer.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\sprites.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\sprites_ie6.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\add.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\clear_basket.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\delete.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\download.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\help.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\refresh.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\settings.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\view.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar_start.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\richcombo.css" />
    <Content Include="Scripts\ckfinder\skins\v1\skin.js" />
    <Content Include="Scripts\ckfinder\skins\v1\uipanel.css" />
    <Content Include="Scripts\cz\multizoom.css" />
    <Content Include="Scripts\cz\multizoom.js" />
    <Content Include="Scripts\cz\spinningred.gif" />
    <Content Include="Scripts\cz\thumbelina.css" />
    <Content Include="Scripts\cz\thumbelina.js" />
    <Content Include="Scripts\docs.min.js" />
    <Content Include="Scripts\jquery-1.9.0-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.0.js" />
    <Content Include="Scripts\jquery-1.9.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.1.js" />
    <Content Include="Scripts\jquery-ui.min-1.11.1.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jssor.core.js" />
    <Content Include="Scripts\jssor.slider.js" />
    <Content Include="Scripts\jssor.sliderc.mini.js" />
    <Content Include="Scripts\jssor.utils.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="bin\CKFinder.dll" />
    <Content Include="bin\CKFinder_FileEditor.dll" />
    <Content Include="bin\CKFinder_ImageResize.dll" />
    <Content Include="bin\CKFinder_Watermark.dll" />
    <Content Include="bin\FredCK.FCKeditorV2.dll" />
    <Content Include="Styles\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="TuVan.aspx" />
    <Content Include="Uploads\files\logo.png" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ads.aspx.cs">
      <DependentUpon>ads.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ads.aspx.designer.cs">
      <DependentUpon>ads.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Brand.aspx.cs">
      <DependentUpon>Brand.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Brand.aspx.designer.cs">
      <DependentUpon>Brand.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Cate.aspx.cs">
      <DependentUpon>Cate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Cate.aspx.designer.cs">
      <DependentUpon>Cate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Config.aspx.cs">
      <DependentUpon>Config.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Config.aspx.designer.cs">
      <DependentUpon>Config.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Feedback.aspx.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Feedback.aspx.designer.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Product.aspx.cs">
      <DependentUpon>Product.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Product.aspx.designer.cs">
      <DependentUpon>Product.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Tuvan.aspx.cs">
      <DependentUpon>Tuvan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Tuvan.aspx.designer.cs">
      <DependentUpon>Tuvan.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="DatHang.aspx.cs">
      <DependentUpon>DatHang.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DatHang.aspx.designer.cs">
      <DependentUpon>DatHang.aspx</DependentUpon>
    </Compile>
    <Compile Include="DSTuVan.aspx.cs">
      <DependentUpon>DSTuVan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DSTuVan.aspx.designer.cs">
      <DependentUpon>DSTuVan.aspx</DependentUpon>
    </Compile>
    <Compile Include="GioHang.aspx.cs">
      <DependentUpon>GioHang.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GioHang.aspx.designer.cs">
      <DependentUpon>GioHang.aspx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Admin\AdminNavbar.ascx.cs">
      <DependentUpon>AdminNavbar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Admin\AdminNavbar.ascx.designer.cs">
      <DependentUpon>AdminNavbar.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Admin\AdminSideBar.ascx.cs">
      <DependentUpon>AdminSideBar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Admin\AdminSideBar.ascx.designer.cs">
      <DependentUpon>AdminSideBar.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Pagingation.ascx.cs">
      <DependentUpon>Pagingation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Pagingation.ascx.designer.cs">
      <DependentUpon>Pagingation.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\Advertises.ascx.cs">
      <DependentUpon>Advertises.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\Advertises.ascx.designer.cs">
      <DependentUpon>Advertises.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\AdvertisesTop.ascx.cs">
      <DependentUpon>AdvertisesTop.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\AdvertisesTop.ascx.designer.cs">
      <DependentUpon>AdvertisesTop.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\CartInfo.ascx.cs">
      <DependentUpon>CartInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\CartInfo.ascx.designer.cs">
      <DependentUpon>CartInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\Navbar.ascx.cs">
      <DependentUpon>Navbar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\Navbar.ascx.designer.cs">
      <DependentUpon>Navbar.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\NewNews.ascx.cs">
      <DependentUpon>NewNews.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\NewNews.ascx.designer.cs">
      <DependentUpon>NewNews.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\PageMenu.ascx.cs">
      <DependentUpon>PageMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\PageMenu.ascx.designer.cs">
      <DependentUpon>PageMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\SiteMap.ascx.cs">
      <DependentUpon>SiteMap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\SiteMap.ascx.designer.cs">
      <DependentUpon>SiteMap.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\SlideImage.ascx.cs">
      <DependentUpon>SlideImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\SlideImage.ascx.designer.cs">
      <DependentUpon>SlideImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\SloganAndDes.ascx.cs">
      <DependentUpon>SloganAndDes.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\SloganAndDes.ascx.designer.cs">
      <DependentUpon>SloganAndDes.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\ASC\Site\VisitorCount.ascx.cs">
      <DependentUpon>VisitorCount.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\ASC\Site\VisitorCount.ascx.designer.cs">
      <DependentUpon>VisitorCount.ascx</DependentUpon>
    </Compile>
    <Compile Include="GUI\Master\Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\Master\Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="GUI\Master\main.Master.cs">
      <DependentUpon>main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GUI\Master\main.Master.designer.cs">
      <DependentUpon>main.Master</DependentUpon>
    </Compile>
    <Compile Include="ProductDetail.aspx.cs">
      <DependentUpon>ProductDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProductDetail.aspx.designer.cs">
      <DependentUpon>ProductDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TuVan.aspx.cs">
      <DependentUpon>TuVan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TuVan.aspx.designer.cs">
      <DependentUpon>TuVan.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Scripts\ckfinder\bin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Content\bootstrap-theme.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="fonts\glyphicons-halflings-regular.ttf" />
    <None Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="GUI\Master\main.Master" />
    <Content Include="GUI\Master\Admin.Master" />
    <Content Include="Scripts\bootstrap.min.js.map">
      <DependentUpon>bootstrap.min.js</DependentUpon>
    </Content>
    <None Include="Scripts\ckeditor\plugins\highslide\js\graphics\outlines\Outlines.psd" />
    <None Include="Scripts\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <Content Include="Scripts\jquery-1.4.1.min.js.map">
      <DependentUpon>jquery-1.4.1.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.9.0.min.js.map">
      <DependentUpon>jquery-1.9.0.min.js</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.9.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyWeb.Business\MyWeb.Business.csproj">
      <Project>{EC598407-27D4-4A09-B876-E30BEA69A6A2}</Project>
      <Name>MyWeb.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyWeb.Data\MyWeb.Data.csproj">
      <Project>{16f7db03-3c69-478f-b073-671b4a66e60f}</Project>
      <Name>MyWeb.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>29328</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:24880/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>